# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BeamTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build\
# =============================================================================
# Object build statements for EXECUTABLE target BeamTest


#############################################
# Order-only phony target for BeamTest

build cmake_object_order_depends_target_BeamTest: phony || .

build CMakeFiles\BeamTest.dir\BeamTest.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\BeamTest.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\ActionInitialization.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\ActionInitialization.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\DetectorConstruction.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\DetectorConstruction.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\PhysicsList.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\PhysicsList.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\PrimaryGeneratorAction.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\PrimaryGeneratorAction.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\RunAction.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\RunAction.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir

build CMakeFiles\BeamTest.dir\src\SensitiveDetector.cc.obj: CXX_COMPILER__BeamTest_unscanned_Debug C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\src\SensitiveDetector.cc || cmake_object_order_depends_target_BeamTest
  CONFIG = Debug
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\include -external:IC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BeamTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target BeamTest


#############################################
# Link the executable BeamTest.exe

build BeamTest.exe: CXX_EXECUTABLE_LINKER__BeamTest_Debug CMakeFiles\BeamTest.dir\BeamTest.cc.obj CMakeFiles\BeamTest.dir\src\ActionInitialization.cc.obj CMakeFiles\BeamTest.dir\src\DetectorConstruction.cc.obj CMakeFiles\BeamTest.dir\src\PhysicsList.cc.obj CMakeFiles\BeamTest.dir\src\PrimaryGeneratorAction.cc.obj CMakeFiles\BeamTest.dir\src\RunAction.cc.obj CMakeFiles\BeamTest.dir\src\SensitiveDetector.cc.obj | C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4Tree.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4FR.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4GMocren.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4RayTracer.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4VRML.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4ToolsSG.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4vis_management.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4modeling.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4interfaces.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4mctruth.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4geomtext.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4analysis.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4error_propagation.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4readout.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4physicslists.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4run.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4event.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4tracking.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4parmodels.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4expat.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4processes_hadronic.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4processes_core.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4digits_hits.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4track.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4particles.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4geometry.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4graphics_reps.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4materials.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4intercoms.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4global.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4clhep.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4ptl.lib C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4zlib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4Tree.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4FR.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4GMocren.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4RayTracer.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4VRML.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4ToolsSG.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4vis_management.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4modeling.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4interfaces.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4mctruth.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4geomtext.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4analysis.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4error_propagation.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4readout.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4physicslists.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4run.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4event.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4tracking.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4parmodels.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4expat.lib  COMCTL32.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4processes_hadronic.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4processes_core.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4digits_hits.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4track.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4particles.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4geometry.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4graphics_reps.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4materials.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4intercoms.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4global.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4clhep.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4ptl.lib  C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\G4zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BeamTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BeamTest.dir\
  TARGET_FILE = BeamTest.exe
  TARGET_IMPLIB = BeamTest.lib
  TARGET_PDB = BeamTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BeamTest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim -BC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim -BC:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BeamTest: phony BeamTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marie/Documents/Code/Geant4/geant4-v11.4.0/MyProjects/geant4-art-sim/build

build all: phony BeamTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4Config.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4LibraryDepends-release.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLTargets-release.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\UseGeant4.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4Config.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4LibraryDepends-release.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLTargets-release.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0-install\lib\cmake\Geant4\UseGeant4.cmake C$:\Users\marie\Documents\Code\Geant4\geant4-v11.4.0\MyProjects\geant4-art-sim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
